
{
  "name": "MUN Conference Dashboard",
  "short_name": "MUN Dashboard",
  "description": "Dashboard for Model United Nations conferences with real-time notifications",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "gcm_sender_id": "879089256467",
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Go to main dashboard"
    },
    {
      "name": "File Share",
      "url": "/file-share",
      "description": "Share files"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["*/*"]
        }
      ]
    }
  }
}
